# IE307.J11_Project

./: Barcode_Scanner.sln  README.md
Bar_Code_App/Bar_Code_App/: App.xaml  App.xaml.cs  Bar_Code_App.csproj  MH_ThemThongTinSinhVien.xaml  MH_ThemThongTinSinhVien.xaml.cs  MH_TraCuuSinhVien.xaml.cs
Bar_Code_App/Bar_Code_App.Android/: Bar_Code_App.Android.csproj  MainActivity.cs
Bar_Code_App/Bar_Code_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bar_Code_App/Bar_Code_App.Android/Resources/: Resource.designer.cs
Bar_Code_App/Bar_Code_App.Android/Views/: MH_ThemThongTinSinhVien.xaml  MH_ThemThongTinSinhVien.xaml.cs  MH_TraCuuSinhVien.xaml  MH_TraCuuTheoMSSV.xaml  MH_TraCuuTheoMSSV.xaml.cs  MainPage.xaml  MainPage.xaml.cs
